### Тестирование получения баланса пользователя GET /api/user/balance

### 1. Сначала зарегистрируем пользователя
POST http://localhost:8080/api/user/register
Content-Type: application/json

{
  "login": "balancetest",
  "password": "password123"
}

### 2. Авторизуемся и получаем токены
POST http://localhost:8080/api/user/login
Content-Type: application/json

{
  "login": "balancetest",
  "password": "password123"
}

### 3. Получаем баланс пользователя (ожидается 200 с JSON: current и withdrawn)
GET http://localhost:8080/api/user/balance
Authorization: Bearer YOUR_ACCESS_TOKEN_HERE

### 4. Попытка получить баланс без токена (ожидается 401: пользователь не авторизован)
GET http://localhost:8080/api/user/balance